subgraphs/eip721/schema.graphql

type Contract @entity {
	id:                           ID!
	isERC721:                     Boolean!
}

type Account @entity {
	id:                           ID!
	tokens:                       [Token!]! @derivedFrom(field: "owner")
	delegationsOwner:             [OperatorDelegation!]! @derivedFrom(field: "owner")
	delegationsOperator:          [OperatorDelegation!]! @derivedFrom(field: "operator")
	transfersFrom:                [Transfer!]! @derivedFrom(field: "from")
	transfersTo:                  [Transfer!]! @derivedFrom(field: "to")
	approvalsOwner:               [Approval!]! @derivedFrom(field: "owner")
	approvalsApproved:            [Approval!]! @derivedFrom(field: "approved")
	approvalsForAllOwner:         [ApprovalForAll!]! @derivedFrom(field: "owner")
	approvalsForAllOperator:      [ApprovalForAll!]! @derivedFrom(field: "operator")
}

type TokenRegistry @entity {
	id:                           ID!
	supportsMetadata:             Boolean!
	name:                         String
	symbol:                       String
	tokens:                       [Token!]! @derivedFrom(field: "registry")
}

type Token @entity {
	id:                           ID!
	registry:                     TokenRegistry!
	identifier:                   BigInt!
	owner:                        Account!
	approval:                     Account!
	uri:                          String
	transfers:                    [Transfer!]! @derivedFrom(field: "token")
	approvals:                    [Approval!]! @derivedFrom(field: "token")
}

type OperatorDelegation @entity {
	id:                           ID!
	registry:                     TokenRegistry!
	owner:                        Account!
	operator:                     Account!
	approved:                     Boolean!
	events:                       [ApprovalForAll!]! @derivedFrom(field: "delegation")
}

type Transfer implements Event @entity {
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
	token:                        Token!
	from:                         Account!
	to:                           Account!
}

type Approval implements Event @entity {
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
	token:                        Token!
	owner:                        Account!
	approved:                     Account!
}

type ApprovalForAll implements Event @entity {
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
	delegation:                   OperatorDelegation!
	owner:                        Account!
	operator:                     Account!
	approved:                     Boolean!
}

type DecimalValue @entity {
	id:                           ID!
	value:                        BigDecimal!
	exact:                        BigInt!
	decimals:                     Int!
}

interface Event {
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
}

type Transaction @entity {
	id:                           ID!
	timestamp:                    BigInt!
	blockNumber:                  BigInt!
	events:                       [Event!]! @derivedFrom(field: "transaction")
}

type PersistentStringArray @entity {
	id:                           ID!
	values:                       [String!]!
}

type PersistentString @entity {
	id:                           ID!
	value:                        String!
}
